{
  "name": "EMR",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "RELEASE": "emr-6.10.0",
      "RELEASE_TAG": "latest",
      "REGION": "ap-south-1",
      "EMR_ACCOUNT_ID": "235914868574"
    }
  },
  "containerEnv": {
    "AWS_EC2_METADATA_DISABLED": "true",
    "AWS_REGION": "ap-south-1"
  },
  "remoteEnv": {
    "PYTHONPATH": "/usr/lib/spark/python/lib/py4j-src.zip:/usr/lib/spark/python",
    "PATH": "${containerEnv:PATH}:/home/hadoop/.local/bin"
  },
  "postStartCommand": "sudo /usr/lib/spark/sbin/start-history-server.sh",
  "settings": {
    "python.defaultInterpreterPath:": "python3"
  },
  "extensions": [
    "ms-python.python",
    "ms-python.black-formatter",
    "AmazonEMR.emr-tools"
  ],
  "forwardPorts": [
    18080
  ],
  "runArgs": [
    "--env-file",
    "${localWorkspaceFolder}/.devcontainer/aws.env"
  ]
}